<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emp_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Ename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" />
  </EntityType>
  <EntityContainer Name="mydatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emp_Table" EntityType="Self.Emp_Table" />
  </EntityContainer>
</Schema>