<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mydatabaseModelStoreContainer" CdmEntityContainer="mydatabaseEntities1">
    <EntitySetMapping Name="Emp_Table">
      <EntityTypeMapping TypeName="mydatabaseModel.Emp_Table">
        <MappingFragment StoreEntitySet="Emp_Table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>